<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="[TOC] Topic 5 UML5类图  Use case diagram  Class diagram  Activity diagram  Sequence diagram  State Machine diagram   Use case diagram  Class diagramAssociation：类与类间的联系 可定义参与关系的对象的数量（*表示数量不确定）  ![image-2">
<meta property="og:type" content="article">
<meta property="og:title" content="XXXX">
<meta property="og:url" content="http://yoursite.com/2020/09/05/4001%20ch5&ch6/index.html">
<meta property="og:site_name" content="XXXX">
<meta property="og:description" content="[TOC] Topic 5 UML5类图  Use case diagram  Class diagram  Activity diagram  Sequence diagram  State Machine diagram   Use case diagram  Class diagramAssociation：类与类间的联系 可定义参与关系的对象的数量（*表示数量不确定）  ![image-2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/Users/项君杰/Library/Application%20Support/typora-user-images/image-20200819210643202.png">
<meta property="og:image" content="http://yoursite.com/Users/项君杰/Library/Application%20Support/typora-user-images/image-20200819210859641.png">
<meta property="og:image" content="http://yoursite.com/Users/项君杰/Library/Application%20Support/typora-user-images/image-20200819214846205.png">
<meta property="og:image" content="http://yoursite.com/Users/项君杰/Library/Application%20Support/typora-user-images/image-20200819210946889.png">
<meta property="og:image" content="http://yoursite.com/Users/项君杰/Library/Application%20Support/typora-user-images/image-20200819211121529.png">
<meta property="og:image" content="http://yoursite.com/Users/项君杰/Library/Application%20Support/typora-user-images/image-20200819214915630.png">
<meta property="og:image" content="http://yoursite.com/Users/项君杰/Library/Application%20Support/typora-user-images/image-20200819210707155.png">
<meta property="og:image" content="http://yoursite.com/Users/项君杰/Library/Application%20Support/typora-user-images/image-20200819214034879.png">
<meta property="og:image" content="http://yoursite.com/Users/项君杰/Library/Application%20Support/typora-user-images/image-20200819214524689.png">
<meta property="og:image" content="http://yoursite.com/Users/项君杰/Library/Application%20Support/typora-user-images/image-20200819215254453.png">
<meta property="og:image" content="http://yoursite.com/Users/项君杰/Library/Application%20Support/typora-user-images/image-20200819221912977.png">
<meta property="og:image" content="http://yoursite.com/Users/项君杰/Library/Application%20Support/typora-user-images/image-20200819222723010.png">
<meta property="article:published_time" content="2020-09-05T01:18:24.433Z">
<meta property="article:modified_time" content="2020-09-05T01:18:24.433Z">
<meta property="article:author" content="xxx_xiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/Users/项君杰/Library/Application%20Support/typora-user-images/image-20200819210643202.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>XXXX</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/09/05/hello-world/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/09/02/HTML/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/09/05/4001%20ch5&amp;ch6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2020/09/05/4001%20ch5&amp;ch6/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/09/05/4001%20ch5&amp;ch6/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/09/05/4001%20ch5&amp;ch6/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://yoursite.com/2020/09/05/4001%20ch5&amp;ch6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2020/09/05/4001%20ch5&amp;ch6/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2020/09/05/4001%20ch5&amp;ch6/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/09/05/4001%20ch5&amp;ch6/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2020/09/05/4001%20ch5&amp;ch6/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/09/05/4001%20ch5&amp;ch6/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/09/05/4001%20ch5&amp;ch6/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Topic-5-UML"><span class="toc-number">1.</span> <span class="toc-text">Topic 5 UML</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Use-case-diagram"><span class="toc-number">1.0.1.</span> <span class="toc-text">Use case diagram</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Class-diagram"><span class="toc-number">1.0.2.</span> <span class="toc-text">Class diagram</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Association%EF%BC%9A%E7%B1%BB%E4%B8%8E%E7%B1%BB%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">Association：类与类间的联系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Aggregation"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">Aggregation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Generalization"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">Generalization</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Activity-diagram"><span class="toc-number">1.0.3.</span> <span class="toc-text">Activity diagram</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sequence-diagram"><span class="toc-number">1.0.4.</span> <span class="toc-text">Sequence diagram</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#State-Machine-diagram"><span class="toc-number">1.0.5.</span> <span class="toc-text">State Machine diagram</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Topic-6-System-Modeling"><span class="toc-number">2.</span> <span class="toc-text">Topic 6 System Modeling</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Context-models"><span class="toc-number">2.0.1.</span> <span class="toc-text">Context models</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Interaction-models"><span class="toc-number">2.0.2.</span> <span class="toc-text">Interaction models</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Structural-models"><span class="toc-number">2.0.3.</span> <span class="toc-text">Structural models</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Behavioral-models"><span class="toc-number">2.0.4.</span> <span class="toc-text">Behavioral models</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Data-dricen-modeling"><span class="toc-number">2.0.4.1.</span> <span class="toc-text">Data-dricen modeling</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Event-driven-modeling"><span class="toc-number">2.0.5.</span> <span class="toc-text">Event-driven modeling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Model-driven-engineering"><span class="toc-number">2.0.6.</span> <span class="toc-text">Model-driven engineering</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Model-driven-architecture"><span class="toc-number">2.0.6.1.</span> <span class="toc-text">Model driven architecture</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Key-points"><span class="toc-number">2.0.7.</span> <span class="toc-text">Key points</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">XXXX</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-05T01:18:24.433Z" itemprop="datePublished">2020-09-05</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>[TOC]</p>
<h1 id="Topic-5-UML"><a href="#Topic-5-UML" class="headerlink" title="Topic 5 UML"></a>Topic 5 UML</h1><p><strong>5类图</strong></p>
<ul>
<li><p><strong>Use case diagram</strong></p>
</li>
<li><p><strong>Class diagram</strong></p>
</li>
<li><p><strong>Activity diagram</strong></p>
</li>
<li><p><strong>Sequence diagram</strong></p>
</li>
<li><p><strong>State Machine diagram</strong></p>
</li>
</ul>
<h3 id="Use-case-diagram"><a href="#Use-case-diagram" class="headerlink" title="Use case diagram"></a>Use case diagram</h3><img src="/Users/项君杰/Library/Application Support/typora-user-images/image-20200819210643202.png" alt="image-20200819210643202" style="zoom:50%;">

<h3 id="Class-diagram"><a href="#Class-diagram" class="headerlink" title="Class diagram"></a>Class diagram</h3><h4 id="Association：类与类间的联系"><a href="#Association：类与类间的联系" class="headerlink" title="Association：类与类间的联系"></a>Association：类与类间的联系</h4><ul>
<li>可定义参与关系的对象的数量（*表示数量不确定）</li>
</ul>
<p><img src="/Users/项君杰/Library/Application Support/typora-user-images/image-20200819210859641.png" alt="image-20200819210859641" style="zoom: 33%;">![image-20200819214836727](/Users/项君杰/Library/Application Support/typora-user-images/image-20200819214836727.png)</p>
<img src="/Users/项君杰/Library/Application Support/typora-user-images/image-20200819214846205.png" alt="image-20200819214846205" style="zoom:33%;">

<h4 id="Aggregation"><a href="#Aggregation" class="headerlink" title="Aggregation"></a>Aggregation</h4><p>An aggregation model shows how classes that are collections are composed of other classes.（一个对象由其他对象组成，用菱形表示）</p>
<img src="/Users/项君杰/Library/Application Support/typora-user-images/image-20200819210946889.png" alt="image-20200819210946889" style="zoom:50%;">

<h4 id="Generalization"><a href="#Generalization" class="headerlink" title="Generalization"></a>Generalization</h4><p>We place these entities in more general classes (animals, cars, houses, etc.)</p>
<img src="/Users/项君杰/Library/Application Support/typora-user-images/image-20200819211121529.png" alt="image-20200819211121529" style="zoom: 33%;">

<img src="/Users/项君杰/Library/Application Support/typora-user-images/image-20200819214915630.png" alt="image-20200819214915630" style="zoom:50%;">





<h3 id="Activity-diagram"><a href="#Activity-diagram" class="headerlink" title="Activity diagram"></a>Activity diagram</h3><p>![image-20200819212111834](/Users/项君杰/Library/Application Support/typora-user-images/image-20200819212111834.png)</p>
<h3 id="Sequence-diagram"><a href="#Sequence-diagram" class="headerlink" title="Sequence diagram"></a>Sequence diagram</h3><img src="/Users/项君杰/Library/Application Support/typora-user-images/image-20200819210707155.png" alt="image-20200819210707155" style="zoom:50%;">

<p>条应该是透明的</p>
<h3 id="State-Machine-diagram"><a href="#State-Machine-diagram" class="headerlink" title="State Machine diagram"></a>State Machine diagram</h3><p>![image-20200819211354873](/Users/项君杰/Library/Application Support/typora-user-images/image-20200819211354873.png)</p>
<h1 id="Topic-6-System-Modeling"><a href="#Topic-6-System-Modeling" class="headerlink" title="Topic 6 System Modeling"></a>Topic 6 System Modeling</h1><p><strong>System modeling is the process of developing abstract models of a system, with each model presenting a different view or perspective of that system.</strong></p>
<p>Models of the [existing system] and [new system] are used during requirements engineering.</p>
<p>In a model-driven engineering process, it is possible to generate a complete or partial system implementation from the system model.</p>
<p><strong>System perspectives</strong></p>
<ul>
<li><strong>External perspective:</strong> model the context or environment of the system</li>
<li><strong>Interaction perspective:</strong> model the interactions between a system and its environment, or between the components of a system.</li>
<li><strong>Structural perpective:</strong> model the organization of a system or the structure of the data that is processed by the system.</li>
<li><strong>Behavioral perpective:</strong> model dynamic behavior of the system and how it responds to events</li>
</ul>
<p><strong>UML diagram types:</strong></p>
<img src="/Users/项君杰/Library/Application Support/typora-user-images/image-20200819214034879.png" alt="image-20200819214034879" style="zoom:50%;">

<h3 id="Context-models"><a href="#Context-models" class="headerlink" title="Context models"></a>Context models</h3><ul>
<li><strong>Context models</strong>: simply show the other systems in the environment.</li>
</ul>
<ul>
<li><strong>Process models</strong> reveal how the system being developed is used in braoder business processed: use <strong>Activity diagram</strong></li>
</ul>
<img src="/Users/项君杰/Library/Application Support/typora-user-images/image-20200819214524689.png" alt="image-20200819214524689" style="zoom: 33%;">

<p>![image-20200819214548896](/Users/项君杰/Library/Application Support/typora-user-images/image-20200819214548896.png)</p>
<h3 id="Interaction-models"><a href="#Interaction-models" class="headerlink" title="Interaction models"></a>Interaction models</h3><ul>
<li><strong>User case modeling</strong></li>
<li><strong>Sequence diagram</strong></li>
</ul>
<h3 id="Structural-models"><a href="#Structural-models" class="headerlink" title="Structural models"></a>Structural models</h3><p>Structural models of software display the organization of a system in terms of the components that make up that system and their relationships.</p>
<ul>
<li><strong>Class diagrams:</strong> are used when developing an object- oriented system model to show the classes in a system and the associations between these classes.</li>
</ul>
<h3 id="Behavioral-models"><a href="#Behavioral-models" class="headerlink" title="Behavioral models"></a>Behavioral models</h3><p>Behavioral models are <strong>models of the dynamic behavior</strong> of a system as it is executing. </p>
<p>They show what happens or what is supposed to happen when a system responds to a <strong>stimulus from its environment</strong>.</p>
<p><strong>Two types of stimuli</strong></p>
<ul>
<li><p>Data</p>
</li>
<li><p>Events: Events may have associated data.</p>
</li>
</ul>
<h4 id="Data-dricen-modeling"><a href="#Data-dricen-modeling" class="headerlink" title="Data-dricen modeling"></a>Data-dricen modeling</h4><ul>
<li><p><strong>Activity model</strong> of the insulin pump’s operation</p>
<img src="/Users/项君杰/Library/Application Support/typora-user-images/image-20200819215254453.png" alt="image-20200819215254453" style="zoom:50%;">

<p>圆角矩形：活动，矩形：表示为对象的流动数据</p>
</li>
<li><p><strong>Sequence diagram</strong></p>
</li>
</ul>
<h3 id="Event-driven-modeling"><a href="#Event-driven-modeling" class="headerlink" title="Event-driven modeling"></a>Event-driven modeling</h3><ul>
<li><strong>State diagram</strong></li>
</ul>
<h3 id="Model-driven-engineering"><a href="#Model-driven-engineering" class="headerlink" title="Model-driven engineering"></a>Model-driven engineering</h3><p><strong>定义：</strong></p>
<p>Model-driven engineering (MDE) is an approach to software development where models rather than programs are the principal outputs of the development process.</p>
<p><strong>Pros:</strong></p>
<ul>
<li><p>Allows systems to be considered at higher levels of abstraction</p>
</li>
<li><p><strong>Generating code automatically</strong> means that it is cheaper to adapt systems to new platforms.</p>
</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li><p>Models for abstraction and not necessarily right for implementation.</p>
</li>
<li><p>Savings from generating code may be outweighed by the costs of developing translators for <strong>new platforms</strong>.</p>
</li>
</ul>
<h4 id="Model-driven-architecture"><a href="#Model-driven-architecture" class="headerlink" title="Model driven architecture"></a>Model driven architecture</h4><p><strong>定义：</strong></p>
<p>Model-driven architecture (MDA) was the precursor of more general model-driven engineering</p>
<p>MDA is a model-focused approach to software design and implementation that uses a subset of UML models to describe a system.</p>
<img src="/Users/项君杰/Library/Application Support/typora-user-images/image-20200819221912977.png" alt="image-20200819221912977" style="zoom:50%;">

<img src="/Users/项君杰/Library/Application Support/typora-user-images/image-20200819222723010.png" alt="image-20200819222723010" style="zoom:50%;">

<p><strong>MDA没有成为主流的软件开发方法原因：</strong></p>
<ul>
<li>有用的抽象对实现而言并不总是正确的抽象</li>
<li>对于大多数复杂系统，实现不是主要问题——需求工程、信息安全和可依赖性、遗留系统集成和测试都更为重要</li>
<li>追求平台无关性只对大型、长生命周期的系统有意义，因为平台会在系统生命周期过程中逐渐变得过时。</li>
<li>在MDA方法发展的同一时期，被广泛采用的Agile成功吸引了开发人员的注意力。</li>
</ul>
<h3 id="Key-points"><a href="#Key-points" class="headerlink" title="Key points"></a>Key points</h3><ul>
<li><p>A <strong>model is an abstract view</strong> of a system that ignores system details. Complementary system models can be developed to show the system’s <strong>context, interactions, structure and behavior</strong>.</p>
</li>
<li><p><strong>Context models</strong> show how a system that is being modeled is positioned in an environment with other systems and processes.</p>
</li>
<li><p><strong>Use case diagrams</strong> and sequence diagrams are used to describe the interactions between users and systems in the system being designed. Use cases describe interactions between a system and external actors; <strong>sequence diagrams</strong> add more information to these by showing interactions between system objects.</p>
</li>
<li><p><strong>Structural models</strong> show the organization and architecture of a system. <strong>Class diagram</strong>s are used to define the static structure of classes in a system and their associations.</p>
</li>
<li><p><strong>Behavioral models</strong> are used to describe the dynamic behavior of an executing system. This behavior can be modeled from the perspective of the <strong>data</strong> processed by the system, or by the <strong>events</strong> that stimulate responses from a system.</p>
</li>
<li><p><strong>Activity diagrams</strong> may be used to model the <strong>processing of data</strong>, where each activity represents one process step.</p>
</li>
<li><p><strong>State diagrams</strong> are used to model a system’s behavior in response to internal or external events.</p>
</li>
<li><p><strong>Model-driven engineering</strong> is an approach to software development in which a system is represented as a set of models that can be <strong>automatically transformed to executable code.</strong></p>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Topic-5-UML"><span class="toc-number">1.</span> <span class="toc-text">Topic 5 UML</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Use-case-diagram"><span class="toc-number">1.0.1.</span> <span class="toc-text">Use case diagram</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Class-diagram"><span class="toc-number">1.0.2.</span> <span class="toc-text">Class diagram</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Association%EF%BC%9A%E7%B1%BB%E4%B8%8E%E7%B1%BB%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">Association：类与类间的联系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Aggregation"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">Aggregation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Generalization"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">Generalization</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Activity-diagram"><span class="toc-number">1.0.3.</span> <span class="toc-text">Activity diagram</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sequence-diagram"><span class="toc-number">1.0.4.</span> <span class="toc-text">Sequence diagram</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#State-Machine-diagram"><span class="toc-number">1.0.5.</span> <span class="toc-text">State Machine diagram</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Topic-6-System-Modeling"><span class="toc-number">2.</span> <span class="toc-text">Topic 6 System Modeling</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Context-models"><span class="toc-number">2.0.1.</span> <span class="toc-text">Context models</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Interaction-models"><span class="toc-number">2.0.2.</span> <span class="toc-text">Interaction models</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Structural-models"><span class="toc-number">2.0.3.</span> <span class="toc-text">Structural models</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Behavioral-models"><span class="toc-number">2.0.4.</span> <span class="toc-text">Behavioral models</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Data-dricen-modeling"><span class="toc-number">2.0.4.1.</span> <span class="toc-text">Data-dricen modeling</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Event-driven-modeling"><span class="toc-number">2.0.5.</span> <span class="toc-text">Event-driven modeling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Model-driven-engineering"><span class="toc-number">2.0.6.</span> <span class="toc-text">Model-driven engineering</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Model-driven-architecture"><span class="toc-number">2.0.6.1.</span> <span class="toc-text">Model driven architecture</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Key-points"><span class="toc-number">2.0.7.</span> <span class="toc-text">Key points</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/09/05/4001%20ch5&amp;ch6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2020/09/05/4001%20ch5&amp;ch6/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/09/05/4001%20ch5&amp;ch6/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/09/05/4001%20ch5&amp;ch6/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://yoursite.com/2020/09/05/4001%20ch5&amp;ch6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2020/09/05/4001%20ch5&amp;ch6/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2020/09/05/4001%20ch5&amp;ch6/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/09/05/4001%20ch5&amp;ch6/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2020/09/05/4001%20ch5&amp;ch6/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/09/05/4001%20ch5&amp;ch6/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/09/05/4001%20ch5&amp;ch6/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    xxx_xiang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
